update=Sat 09 Jun 2018 05:47:44 PM CDT
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=parts/OSHW-logo
LibName2=parts/PL_1pin
LibName3=parts/PL_capacitors
LibName4=parts/PL_connectors
LibName5=parts/PL_diodes
LibName6=parts/PL_DIP
LibName7=parts/PL_displays
LibName8=parts/PL_heatsinks
LibName9=parts/PL_inductors
LibName10=parts/PL_LEDs
LibName11=parts/PL_mounting_holes
LibName12=parts/PL_pads
LibName13=parts/PL_relays
LibName14=parts/PL_resistors
LibName15=parts/PL_SMD_DIL
LibName16=parts/PL_SSOP
LibName17=parts/PL_switches
LibName18=parts/PL_test_point
LibName19=parts/PL_TO-46
LibName20=parts/PL_TO-92
LibName21=parts/PL_TO-99
LibName22=parts/PL_TO-220
LibDir=
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=parts/PL_analog_ICs
LibName2=parts/PL_capacitors
LibName3=parts/PL_comms
LibName4=parts/PL_connectors
LibName5=parts/PL_diodes
LibName6=parts/PL_displays
LibName7=parts/PL_GPIB
LibName8=parts/PL_inductors
LibName9=parts/PL_LEDs
LibName10=parts/PL_microcontrollers
LibName11=parts/PL_mounting_holes
LibName12=parts/PL_opamps
LibName13=parts/PL_opto
LibName14=parts/PL_power
LibName15=parts/PL_references
LibName16=parts/PL_regulators
LibName17=parts/PL_relays
LibName18=parts/PL_resistors
LibName19=parts/PL_sensors
LibName20=parts/PL_switchers
LibName21=parts/PL_switches
LibName22=parts/PL_transistors
LibName23=power
LibName24=device
LibName25=transistors
LibName26=conn
LibName27=linear
LibName28=regul
LibName29=74xx
LibName30=cmos4000
LibName31=adc-dac
LibName32=memory
LibName33=xilinx
LibName34=microcontrollers
LibName35=dsp
LibName36=microchip
LibName37=analog_switches
LibName38=motorola
LibName39=texas
LibName40=intel
LibName41=audio
LibName42=interface
LibName43=digital-audio
LibName44=philips
LibName45=display
LibName46=cypress
LibName47=siliconi
LibName48=opto
LibName49=atmel
LibName50=contrib
LibName51=valves
[cvpcb]
version=1
NetIExt=net
